{
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalkDb;User Id=sa;Password=Password1!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
